
@media (min-width: 992px) {
	.nav {
		&__items {
			display: block;
		}
	}


	.contact{

		&__form{
			gap: 2em;
		}

		&__form-item{

			&:nth-child(1){
				grid-column: 1/4;
				grid-row: 1/2;
			}
			&:nth-child(2){
				grid-column: 4/-1;
				grid-row: 1/2;
			}
			&:nth-child(3){
				grid-column: 1/-1;
				grid-row: 2/3;
			}

			&:nth-child(1),&:nth-child(2),&:nth-child(3){
				margin-bottom: 0;
			}
		}

		&__btn{
			max-width: 300px;
		}
	}
}

// <---------------------------- desktop devices ---------------------------->
@media (min-width: 1200px) {
	.section-titile {
		font-size: 4rem;
	
    }
	.header {
		background-image: url('../img/header-big-size.jpg');
		background-size: cover;

		&__title {
			font-size: 5.2rem;
		}
	}

	.offers{

		.wrapper {
			max-width: 1400px;
		}

		&__card{
			width: 22%;
			margin: 0 1em;
		}
	}
}