@import './colors';

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	background-color: #fffafa;
	color: $white;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.6rem;
}

// <---------------------------- general classes ---------------------------->
.wrapper {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

.underline {
	width: 60px;
	height: 4px;
	margin: 5px auto 50px auto;
	background-color: $primary;
}

.section-titile {
	text-align: center;
	font-size: 3rem;
	font-weight: normal;
	text-transform: uppercase;
	color: #212529;
}

.hero-shadow {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}

// <---------------------------- navigation ---------------------------->
.nav {
	position: sticky;
	top: 0;
	height: 70px;
	text-align: center;
	line-height: 70px;
	background-color: rgba(17, 17, 17, 0.95);
	z-index: 10;

	// DRY - Don't repeat yourself
	&__logo,
	&__item {
		color: $white;
		text-decoration: none;
		text-transform: uppercase;
		cursor: pointer;
	}

	&__logo {
		padding: 0 1em;
		font-size: 2rem;
		font-weight: bold;
	}

	&__logo i {
		margin-right: 0.5em;
	}

	&__items {
		display: none;
	}

	&__item {
		padding: 1em;
		margin: 0 0.6em;
		font-size: 1.6rem;
		transition: color 0.3s;

		&:hover {
			color: $primary;
		}
	}

	.wrapper {
		display: flex;
		justify-content: space-between;
		// border: 2px solid green;
	}
}

// <---------------------------- header ---------------------------->
.header {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	height: 80vh;
	padding: 0 2em;
	background-image: url('../img/header-small-size.jpg');
	background-size: cover;
	// background-attachment: fixed;
	text-align: center;

	&__text {
		z-index: 5;
	}

	&__title {
		font-size: 3.6rem;
		margin-bottom: 10px;
	}

	&__subtitle {
		font-size: 2rem;
		margin-bottom: 1.5em;
	}

	&__span {
		color: $primary;
		text-shadow: 1px 1px 300px;
	}

	&__btn {
		padding: 0.6em 1.2em;
		color: $white;
		background-color: transparent;
		border: 2px solid $white;
		border-radius: 8px;
		text-decoration: none;
		text-transform: uppercase;
		cursor: pointer;
		transition: color 0.3s, background-color 0.3s;

		&:hover {
			color: $dark;
			background-color: $white;
		}
	}
}

// <---------------------------- section: offers ----------------------------->

.offers {
	padding: 4em 2em;
	color: $white;

	&__card {
		position: relative;
		height: 450px;
		margin-bottom: 2em;
		border-radius: 8px;
		text-align: center;
		perspective: 1000px;
		// border: 2px solid tomato;

		&:hover {
			.offers__card-img {
				transform: rotateY(-180deg);
				opacity: 0;
			}

			.offers__card-info {
				transform: rotateY(0);
				opacity: 1;
			}
		}
	}

	&__card-img {
		// display: none;
		height: 100%;
		border-radius: 8px;
		padding: 2.2em;
		background-position: center;
		background-size: cover;
		transition: transform 1s, opacity 1s;

		&--first {
			background-image: $red-gradient, url('../img/offers-plane.jpeg');
		}

		&--second {
			background-image: $red-gradient, url('../img/offers-boat.jpeg');
		}

		&--third {
			background-image: $red-gradient, url('../img/offers-train.jpeg');
		}
		&--fourth {
			background-image: $red-gradient, url('../img/offers-car.jpeg');
		}
	}

	&__card-img-title {
		font-size: 3rem;
		font-family: 'Dancing Script', cursive;
	}

	&__card-img-text {
		position: absolute;
		bottom: 30px;
		right: 30px;
		font-size: 1.8rem;
	}

	&__card-info {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		background-image: $light-blue-gradient-solid;
		border-radius: 8px;
		opacity: 0;
		transform: rotateY(180deg);
		transition: transform 1s, opacity 1s;

		&-title {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: 1.2em;
			font-family: 'Dancing Script', cursive;
			font-size: 3rem;
		}

		&-list{
			width: 70%;
			// margin: 0 auto;
			list-style: none;
		}

		&-list-item{
			padding: 1em;
			font-size: 1.6rem;
			text-transform: capitalize;
		}

		&-list-item:not(:last-child){
			border-bottom: 1px solid $white;
		}

		&-btn {
			position: absolute !important;
			left: 50%;
			transform: translateX(-50%);
			bottom: 1em;
			width: 80%;
			background-color: $green-color;
			border: none;
			border-radius: 8px;
			padding: 1em;
			cursor: pointer;
		}
	}
}

// <---------------------------- section: contact  ---------------------------->
.contact {
	padding: 4em 2em;
	background-color: #eee;

	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}

	&__form-item {
		&:nth-child(1),
		&:nth-child(2),
		&:nth-child(3) {
			grid-column: 1/-1;
			margin-bottom: 1em;
		}
	}

	&__label {
		display: block;
		color: $dark;
		font-size: 2rem;
		margin-bottom: 0.5em;
	}

	&__input,
	&__textarea {
		border: none;
		border-radius: 8px;
	}

	&__input {
		width: 100%;
		padding: 1em;
	}

	&__textarea {
		width: 100%;
		max-width: 100%;
		min-width: 100%;
	}

	&__btn {
		grid-column: 1/-1;
		// max-width: 300px;
		padding: 1em;
		background-color: $primary;
		border: none;
		border-radius: 8px;
		color: $white;
		cursor: pointer;
	}
}

@import './small';
@import './medium';
@import './large';
