*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: #fffafa;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;
}

.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.underline {
  width: 60px;
  height: 4px;
  margin: 5px auto 50px auto;
  background-color: #039dff;
}

.section-titile {
  text-align: center;
  font-size: 3rem;
  font-weight: normal;
  text-transform: uppercase;
  color: #212529;
}

.hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 70px;
  text-align: center;
  line-height: 70px;
  background-color: rgba(17, 17, 17, 0.95);
  z-index: 10;
}

.nav__logo, .nav__item {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}

.nav__logo {
  padding: 0 1em;
  font-size: 2rem;
  font-weight: bold;
}

.nav__logo i {
  margin-right: 0.5em;
}

.nav__items {
  display: none;
}

.nav__item {
  padding: 1em;
  margin: 0 0.6em;
  font-size: 1.6rem;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.nav__item:hover {
  color: #039dff;
}

.nav .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 80vh;
  padding: 0 2em;
  background-image: url("../img/header-small-size.jpg");
  background-size: cover;
  text-align: center;
}

.header__text {
  z-index: 5;
}

.header__title {
  font-size: 3.6rem;
  margin-bottom: 10px;
}

.header__subtitle {
  font-size: 2rem;
  margin-bottom: 1.5em;
}

.header__span {
  color: #039dff;
  text-shadow: 1px 1px 300px;
}

.header__btn {
  padding: 0.6em 1.2em;
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 8px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: color 0.3s, background-color 0.3s;
  transition: color 0.3s, background-color 0.3s;
}

.header__btn:hover {
  color: #000000;
  background-color: #fff;
}

.offers {
  padding: 4em 2em;
  color: #fff;
}

.offers__card {
  position: relative;
  height: 450px;
  margin-bottom: 2em;
  border-radius: 8px;
  text-align: center;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.offers__card:hover .offers__card-img {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  opacity: 0;
}

.offers__card:hover .offers__card-info {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
  opacity: 1;
}

.offers__card-img {
  height: 100%;
  border-radius: 8px;
  padding: 2.2em;
  background-position: center;
  background-size: cover;
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  transition: opacity 1s, -webkit-transform 1s;
  transition: transform 1s, opacity 1s;
  transition: transform 1s, opacity 1s, -webkit-transform 1s;
}

.offers__card-img--first {
  background-image: linear-gradient(45deg, rgba(176, 108, 185, 0.75), rgba(31, 93, 131, 0.75)), url("../img/offers-plane.jpeg");
}

.offers__card-img--second {
  background-image: linear-gradient(45deg, rgba(176, 108, 185, 0.75), rgba(31, 93, 131, 0.75)), url("../img/offers-boat.jpeg");
}

.offers__card-img--third {
  background-image: linear-gradient(45deg, rgba(176, 108, 185, 0.75), rgba(31, 93, 131, 0.75)), url("../img/offers-train.jpeg");
}

.offers__card-img--fourth {
  background-image: linear-gradient(45deg, rgba(176, 108, 185, 0.75), rgba(31, 93, 131, 0.75)), url("../img/offers-car.jpeg");
}

.offers__card-img-title {
  font-size: 3rem;
  font-family: 'Dancing Script', cursive;
}

.offers__card-img-text {
  position: absolute;
  bottom: 30px;
  right: 30px;
  font-size: 1.8rem;
}

.offers__card-info {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-image: radial-gradient(circle at top right, #004eff 0%, #00d4ff 100%);
  border-radius: 8px;
  opacity: 0;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  transition: opacity 1s, -webkit-transform 1s;
  transition: transform 1s, opacity 1s;
  transition: transform 1s, opacity 1s, -webkit-transform 1s;
}

.offers__card-info-title {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 1.2em;
  font-family: 'Dancing Script', cursive;
  font-size: 3rem;
}

.offers__card-info-list {
  width: 70%;
  list-style: none;
}

.offers__card-info-list-item {
  padding: 1em;
  font-size: 1.6rem;
  text-transform: capitalize;
}

.offers__card-info-list-item:not(:last-child) {
  border-bottom: 1px solid #fff;
}

.offers__card-info-btn {
  position: absolute !important;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 1em;
  width: 80%;
  background-color: #00ffaa;
  border: none;
  border-radius: 8px;
  padding: 1em;
  cursor: pointer;
}

.contact {
  padding: 4em 2em;
  background-color: #eee;
}

.contact__form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
}

.contact__form-item:nth-child(1), .contact__form-item:nth-child(2), .contact__form-item:nth-child(3) {
  grid-column: 1/-1;
  margin-bottom: 1em;
}

.contact__label {
  display: block;
  color: #000000;
  font-size: 2rem;
  margin-bottom: 0.5em;
}

.contact__input, .contact__textarea {
  border: none;
  border-radius: 8px;
}

.contact__input {
  width: 100%;
  padding: 1em;
}

.contact__textarea {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
}

.contact__btn {
  grid-column: 1/-1;
  padding: 1em;
  background-color: #039dff;
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
}

@media (min-width: 768px) {
  .section-titile {
    font-size: 3rem;
  }
  .header__title {
    font-size: 4.8rem;
  }
  .header__subtitle {
    font-size: 2.2rem;
  }
  .offers__card-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .offers__card {
    width: 45%;
    margin: 1em;
  }
  .contact__btn {
    max-width: 300px;
  }
}

@media (min-width: 992px) {
  .nav__items {
    display: block;
  }
  .contact__form {
    gap: 2em;
  }
  .contact__form-item:nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .contact__form-item:nth-child(2) {
    grid-column: 4/-1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .contact__form-item:nth-child(3) {
    grid-column: 1/-1;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .contact__form-item:nth-child(1), .contact__form-item:nth-child(2), .contact__form-item:nth-child(3) {
    margin-bottom: 0;
  }
  .contact__btn {
    max-width: 300px;
  }
}

@media (min-width: 1200px) {
  .section-titile {
    font-size: 4rem;
  }
  .header {
    background-image: url("../img/header-big-size.jpg");
    background-size: cover;
  }
  .header__title {
    font-size: 5.2rem;
  }
  .offers .wrapper {
    max-width: 1400px;
  }
  .offers__card {
    width: 22%;
    margin: 0 1em;
  }
}
/*# sourceMappingURL=main.css.map */